<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      a.nav-link:hover {
          background-color: rgba(114, 114, 114, 0.454);
          color: red;
          font-size: 300px;
          font-style: italic;
      }
      a.nav-link:active {
          background-color: rgba(114, 114, 114, 0.404);
          color: red;
          text-decoration:underline ;
          font-size: 300px;
          font-style: italic;
      }
      .dropdown:hover .dropdown-menu {
          display: block;
      }
      .cell:hover {
            transform: scale(1.0);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
            background-color: rgba(241, 103, 110, 0.726);
            color: white;
        }
      
  </style>
    <link rel="stylesheet" href="../static/css/admin_dashboard2.css" />
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(199, 5, 5); ">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <h1 style="color: white;">iDonor</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="/edit_blood_stock" style="color: white ;font-size: 19px; ">Edit Blood Stocks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/blood_bank_non_edit_profile" style="color: white ;font-size: 19px; ">Profile </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/donor_list" style="color: white ;font-size: 19px; ">Donor List</a>
                  </li>
              </ul>
              <a href="/blood_bank_home" class="btn btn-outline-light " tabindex="-1" role="button" aria-disabled="true">Home</a>
              <a class="btn btn-outline-light" href="/bank_logout" role="button" style="margin: auto 10px;">Logout</a>
          </div>
      </div>
  </nav>
      <br><br>

      <!-- Title of Page -->
      <div class="title" >
        Donors List
      </div>

    <!-- Donor Table -->
    <div class="tablebox" style="overflow-x:auto;">
    <table class="styled-table">
        <thead>
            <tr style="text-align: center;">
                <th class="cell">Donor Name</th>
                <th class="cell">City</th>
                <th class="cell">Contact</th>
                
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr class="active-row">
                <td class="cell">{{row.First_name}} {{row.Last_name}}</td>
                <td class="cell">{{row.City}}</td>
                <td class="cell">{{row.Phone_num}}</td>
            </tr>
           
            {% endfor %}
            
        </tbody>
    </table>
    </div>
    <div class="pt-5 mt-4">
        <div class="container-fluid text-center py-2 mt-5"
            style="background-color: rgba(218, 5, 5, 0.795); font-family: 'Baloo Bhai 2', cursive;">
            <h3 class="text-center text-muted ">© 2021 Copyright: iDonor</h3>
        </div>
    </div>
    
</body>

</html>



